call shortcut#map('<Space> g /', 'Git -> Grep', 'call feedkeys(":Ggrep ", "n")')
call shortcut#map('<Space> g m', 'Git -> Move file', 'call feedkeys(":Gmove ", "n")')
call shortcut#map('<Space> g M', 'Git -> Move file (force)', 'call feedkeys(":Gmove! ", "n")')
call shortcut#map('<Space> g b', 'Git -> Blame', 'Gblame')
call shortcut#map('<Space> g C', 'Git -> Commit (amend)', 'Gcommit --amend')
call shortcut#map('<Space> g c', 'Git -> Commit', 'Gcommit')
call shortcut#map('<Space> # g', 'Git -> Diff', 'Gdiff')
call shortcut#map('<Space> e g', 'Git -> Edit', 'Gedit')
call shortcut#map('<Space> l g', 'Git -> Log', 'Extradite')
call shortcut#map('<Space> r g', 'Git -> Revert file', 'Gread')
call shortcut#map('<Space> R g', 'Git -> Revert file (force)', 'Gread!')
call shortcut#map('<Space> L g', 'Git -> Status', 'Gstatus')
call shortcut#map('<Space> w g', 'Git -> Add file', 'Gwrite')
call shortcut#map('<Space> W g', 'Git -> Add file (force)', 'Gwrite!')
call shortcut#map('<Space> d g', 'Git -> Delete file', 'Gremove', 'Buffer -> Close')
call shortcut#map('<Space> D g', 'Git -> Delete file (force)', 'Gremove!', 'Buffer -> Close')
call shortcut#map('<Space> g h', 'Git -> Hunk -> Signs', 'GitGutterToggle')
call shortcut#map('<Space> g H', 'Git -> Hunk -> Highlights', 'GitGutterLineHighlightsToggle')
