"call shortcut#map('<Space> t #', 'Toggle -> Highlight -> Hex colors', 'ColorToggle')
"call shortcut#map('<Space> t *', 'Toggle -> Highlight -> Cursor word', 'MatchmakerToggle')
"call shortcut#map('<Space> t <Delete>', 'Toggle -> Distraction-free writing', 'Goyo')
"call shortcut#map('<Space> t <Tab>', 'Toggle -> Automatic completion', 'NeoCompleteToggle')
call shortcut#map('<Space> c ]', 'Toggle -> Tag list', 'TagbarToggle')
call shortcut#map('<Space> c ^', 'Toggle -> Highlight -> Indentation', 'IndentLinesToggle')
call shortcut#map('<Space> c N', 'Toggle -> Line numbering (relative)', 'setlocal relativenumber!')
call shortcut#map('<Space> c n', 'Toggle -> Line numbering', 'setlocal number!')
call shortcut#map('<Space> c p', 'Toggle -> Paste verbatim', 'setlocal paste!')
"call shortcut#map('<Space> t Q', 'Toggle -> Automatic formatting', 'call shortcut#toggle_flag("formatoptions", "a", "t")')
"call shortcut#map('<Space> t q', 'Toggle -> QuickFix window', 'QFix')
call shortcut#map('<Space> c s', 'Toggle -> Spelling check', 'setlocal spell!')
"call shortcut#map('<Space> t u', 'Toggle -> Edit history (undo tree)', 'UndotreeToggle')
"call shortcut#map('<Space> t w', 'Format -> Pencil -> Toggle', 'PencilToggle')
call shortcut#map('<Space> c z', 'Toggle -> Code folding', 'setlocal foldenable!')
"call shortcut#map('<Space> t d', 'Toggle -> Todo list', 'PomodoroToDoToday')
"call shortcut#map('<Space> t D', 'Toggle -> Todo list archive', 'PomodoroOpenArchive')
