# This tmux statusbar config was created by tmuxline.vim
# on Mi, 21 Jun 2017

set -g status-bg "#ebdbb2"
set -g message-command-style fg="colour255",bg="#a89984"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="#79740e"
set -g message-style bg="#a89984",fg="colour255"
set -g status-right-length "100"
#set -g status-utf8 "on"
set -g pane-border-style fg="#a89984"
setw -g window-status-style fg="colour238",bg="#ebdbb2"
setw -g window-status-activity-style bg="#ebdbb2",fg="#79740e"
setw -g window-status-separator ""
set -g status-left "#[fg=colour255,bg=#79740e,bold] #S #[fg=#79740e,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#a89984,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=colour255,bg=#a89984] %Y-%m-%d  %H:%M #[fg=#79740e,bg=#a89984,nobold,nounderscore,noitalics]#[fg=colour255,bg=#79740e] #h "
setw -g window-status-format "#[fg=colour238,bg=#ebdbb2] #I #[fg=colour238,bg=#ebdbb2] #W#F "
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#a89984,nobold,nounderscore,noitalics]#[fg=colour255,bg=#a89984] #I #[fg=colour255,bg=#a89984] #W#F #[fg=#a89984,bg=#ebdbb2,nobold,nounderscore,noitalics]"
