# This tmux statusbar config was created by tmuxline.vim
# on Di, 12 Aug 2014

set -g status-bg "colour237"
set -g message-command-style fg="colour214",bg="colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour214",bg="colour214"
set -g message-style bg="colour234",fg="colour214"
set -g status-right-length "100"
# set -g status-utf8 "on"
set -g pane-border-style fg="colour240"
setw -g window-status-style fg="colour223",bg="colour237"
setw -g window-status-activity-style bg="colour237",bg="colour214"
setw -g window-status-separator ""
set -g status-left "#[fg=colour234,bg=colour214,bold] #S #[fg=colour214,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour214,bg=colour234] %Y-%m-%d %H:%M #[fg=colour214,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour214] #h "
setw -g window-status-format "#[fg=colour223,bg=colour237] #I#[fg=colour223,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour214,bg=colour234] #I#[fg=colour214,bg=colour234] #W#F #[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]"
