set -g prefix C-s
unbind C-b

# setw -g utf8 on
# set-window-option -g utf8 on
setw -g xterm-keys on

set-option -g status-bg black
set-option -g status-fg white

setw -g window-status-current-bg blue
setw -g window-status-current-fg black
set-option -g history-limit 5000

set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set -g status-justify centre
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g pane-active-border-bg blue
set-option -g pane-active-border-fg white

setw -g mode-keys vi

#unbind o
#bind C-s down-pane

set -g visual-bell on

unbind c
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
unbind j
unbind h
unbind k
unbind l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-h resize-pane -L
bind C-l resize-pane -R
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

#"bind c source-file "~/.green.tmux"
#"bind d source-file "~/.green.tmux"
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-termite:Tc"

set -sg escape-time 0
set -s escape-time 0
set escape-time 0

set -g xterm-keys on

set -g status-right-length 80

# copy and paste
#bind -t vi-copy y copy-pipe "xclip"
#unbind Enter
#bind -t vi-copy ENTER copy-pipe "xclip"
#bind-key -t vi-copy v begin-selection

bind C-u run tmux-url-select

set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'

if-shell "test -f ~/.tmux/ssh.tmux" "source ~/.tmux/ssh.tmux"

set -g default-command "zsh -i"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
