#
# User configuration sourced by interactive shells
#
alias t="task"
alias k="khal"
alias pacman="pacman --color auto"
alias ]="rifle"
#alias wcal="remind -cu+2 -w`tput cols` -b1 -m ~/.reminders"
alias scal="remind -n -m -b1 ~/.reminders | sort --reverse"
alias ecal="nvim ~/Kalender/reminders.rem"
alias rcal="remind ~/.reminders"
alias tgreen="tmux source-file ~/.tmux/green.tmux"
alias torange="tmux source-file ~/.tmux/orange.tmux"

bindkey -s '^P' 'nvim $(fzf)\n'

wcal() {
  remind -cu+2 -w`tput cols` -b1 -m ~/.reminders
}
# Source zim
if [[ -s ${ZDOTDIR:-${HOME}}/.zim/init.zsh ]]; then
  source ${ZDOTDIR:-${HOME}}/.zim/init.zsh
fi

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# Modal cursor color for vi's insert/normal modes.
# http://stackoverflow.com/questions/30985436/
# https://bbs.archlinux.org/viewtopic.php?id=95078
# http://unix.stackexchange.com/questions/115009/
zle-line-init () {
  zle -K viins
  #echo -ne "\033]12;Grey\007"
  #echo -n 'grayline1'
  #echo -ne "\033]12;Gray\007"
  echo -ne "\033[4 q"
  #print 'did init' >/dev/pts/16
}
#zle -N zle-line-init
#zle-keymap-select () {
#  if [[ $KEYMAP == vicmd ]]; then
#    if [[ -z $TMUX ]]; then
#      printf "\033]12;Green\007"
#      printf "\033[2 q"
#    else
#      printf "\033Ptmux;\033\033]12;red\007\033\\"
#      printf "\033Ptmux;\033\033[2 q\033\\"
#    fi
#  else
#    if [[ -z $TMUX ]]; then
#      printf "\033]12;Grey\007"
#      printf "\033[4 q"
#    else
#      printf "\033Ptmux;\033\033]12;grey\007\033\\"
#      printf "\033Ptmux;\033\033[4 q\033\\"
#    fi
#  fi
#  #print 'did select' >/dev/pts/16
#}
#zle -N zle-keymap-select
#
khal
task
